citadel_version: 4
metadata:
  name: Element
  version: 1.11.23
  category: Social
  tagline: A glossy Matrix client compatible with Synapse
  developers:
    New Vector Ltd: https://element.io
  description: Element is a new type of messaging app. You choose where your messages are stored, putting you in control of your data.
  permissions: []
  repo:
    Public: https://github.com/vector-im/element-web
  support: https://matrix.to/#/#element-web:matrix.org
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  defaultPassword: null
  torOnly: false
services:
  main:
    image: vectorim/element-web:v1.11.23@sha256:b29c61a60e446ed50d3a4a20a8eb2f11408c52b50b6ba2c35fe007e0e20bb01e
    port: 80
    direct_tcp: false
