citadel_version: 4
metadata:
  name: Element
  version: 1.11.22
  category: Social
  tagline: A glossy Matrix client compatible with Synapse
  developers:
    New Vector Ltd: https://element.io
  description: Element is a new type of messaging app. You choose where your messages are stored, putting you in control of your data.
  permissions: []
  repo:
    Public: https://github.com/vector-im/element-web
  support: https://matrix.to/#/#element-web:matrix.org
  gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
  defaultPassword: null
  torOnly: false
services:
  main:
    image: vectorim/element-web:v1.11.22@sha256:96a15128ae2977f55e72d2d0ab327ccfd11279dcaeb861c3be6ef459bd2ec0a3
    port: 80
    direct_tcp: false
